# gradle-classpath-jar-plugin

./: README.adoc  build.gradle  gradle.properties  settings.gradle
src/main/groovy/com/virgo47/gradle/cpjar/listener/: JavaExecActionListener.groovy
src/main/groovy/com/virgo47/gradle/cpjar/plugin/: ClasspathJarPlugin.groovy  ClasspathJarPluginExtension.groovy
src/main/groovy/com/virgo47/gradle/cpjar/util/: ManifestUtil.groovy
src/test/groovy/com/virgo47/gradle/cpjar/plugin/: ClasspathJarPluginTest.groovy
src/test/groovy/vr/plugin/: ManifestClasspathPluginTest.groovy
