plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish'
}

group = 'ua.eshepelyuk'
version = '1.0.0'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile gradleTestKit()
    testCompile 'commons-io:commons-io:2.5'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

gradlePlugin {
    plugins {
        manifestClasspathPlugin {
            id = 'ua.eshepelyuk.ManifestClasspath'
            implementationClass = "vr.plugin.ManifestClasspathPlugin"
        }
    }
}

pluginBundle {
    website = 'https://github.com/eshepelyuk/gradle-util-plugins'
    vcsUrl = 'https://github.com/eshepelyuk/gradle-util-plugins'
    description = 'Fix for Windows Gradle long classpath issue. Fixes JavaExec/Test tasks that error with message "CreateProcess error=206, The filename or extension is too long"'
    tags = ['classpath', 'windows', 'manifest', 'javaexec', 'exec', 'CreateProcess', 'error=206']

    plugins {
        manifestClasspathPlugin {
            id = 'ua.eshepelyuk.ManifestClasspath'
            displayName = 'Gradle Manifest Classpath plugin'
        }
    }
}
