plugins {
    id 'groovy'
    id 'maven-publish'
    id 'java-gradle-plugin'
    id "com.gradle.plugin-publish" version "0.9.10"
}

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    testCompile gradleTestKit()
    testCompile 'commons-io:commons-io:2.5'
    testCompile('org.spockframework:spock-core:1.1-groovy-2.4') {
        exclude module: 'groovy-all'
    }
}

gradlePlugin {
    plugins {
        classpathJarPlugin {
            id = 'com.virgo47.ClasspathJar'
            implementationClass = "com.virgo47.gradle.cpjar.plugin.ClasspathJarPlugin"
        }
    }
}

pluginBundle {
    website = 'https://github.com/virgo47/gradle-classpath-jar-plugin'
    vcsUrl = 'https://github.com/virgo47/gradle-classpath-jar-plugin'
    description = 'Fix for Windows long classpath issue. Fixes JavaExec/Test tasks that error with message: "CreateProcess error=206, The filename or extension is too long"'
    tags = ['classpath', 'windows', 'jar', 'manifest', 'javaexec', 'exec', 'CreateProcess', 'error=206']

    plugins {
        classpathJarPlugin {
            id = 'com.virgo47.ClasspathJar'
            displayName = 'Gradle Classpath JAR plugin'
        }
    }
}
